{
  "name": "deaths",
  "description": "Deaths visualization",
  "version": "0.1.0",
  "author": {
    "name": "Author Name",
    "email": "email@domain.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mit-license.org"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-requirejs": "*",
    "grunt-contrib-connect": "*",
    "grunt-html-validation": "~0.1.13",
    "mocha": "~1.17.0",
    "chai": "~1.8.1",
    "grunt-mocha-test": "~0.8.2",
    "grunt-bower-requirejs": "~0.8.4"
  }
}
